{%extends "base.html"%}

{%block content%}
<head>
<style>
  .card-deck {
    margin-top: 30px;
  }

  .card {
    width: 45%;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }

  .card-img-top {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .card-body {
    padding: 5px;
  }

  .card-title {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }

  .card-text {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }

  /* style the available indicator */
  .text-success {
    background-color: green;
    color: white;
    font-size: 0.7rem;
    padding: 2px;
    border-radius: 5px;
    margin-top: 5px;
    display: inline-block;
  }

  /* style the not available indicator */
  .text-danger {
    background-color: red;
    color: white;
    font-size: 0.7rem;
    padding: 2px;
    border-radius: 5px;
    margin-top: 5px;
    display: inline-block;
  }
</style>
</head>
<h3>Car Catalog</h3>
<div class="card-deck">
  {% for car in cars %}
  <div class="card col-md-4 mb-3">
      <img src="{{ url_for('static', filename='{}.jpg'.format(car.vin)) }}" alt=" {{ car.model }} {{ car.year }}">
      <div class="card-body">
        <h5 class="card-title">{{ car.make }} {{ car.model }}</h5>
        <p class="card-text">Year: {{ car.year }}</p>
        <p class="card-text">Price: Ksh{{ car.SP }}</p>
        {% if car.available %}
          <p class="card-text text-success"> Available</p>
        {% else %}
          <p class="card-text text-danger">Not Available</p>
        {% endif %}
      </div>
    </div>
  {% endfor %}
</div>
{%endblock%}